<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Antarka">
    <meta name="description" content="Antarka Games est un groupe de jeunes associés développeurs et artistes dans la création de jeux vidéo indépendant travaillant sur Superpowers.">
    <meta name="keywords" content="antarka, gaming, jeu, video, independant, indiegame, fraxken, craftstudio, cube, shqiptar, captainfive, spherunner, team, equipe, associés, craftstudio france, indies, games, voxel, monochrome, drop, team antarka">
    <meta name="robots" content="index, follow">
    <title>Antarka Games - Independent game creators</title>
    <link rel="stylesheet" href="static/css/master.css" media="screen">
    <link rel="icon" type="image/png" href="static/img/logo.png">
    <link rel="stylesheet" href="static/fonts/exo/exo.css" media="screen">
    <script src="static/js/pureLib.js" defer></script>
    <script src="static/js/main.js" defer></script>
    <script src="static/js/parser.js" defer></script>
    <script src="static/js/backParticules.js" defer async></script>
</head>

<body id="container_body">
    <!--[if lt IE 10]>
        <div id="IE">
            <p>Sorry but we didn't support less than IE11 ! Please download <b>Chrome</b> or <b>Firefox</b> !</p>
        </div>
    <![endif]-->
    <canvas id="pixie"></canvas>
    <section id="popup">
        <aside class="content">
            <div id="close_popup" class="close">close</div>
            <h2>Mentions légales</h2>
            <h3>Antarka Association</h3>
            <p>L'association est en cours de création !</p>
            <ul>
                <li> <strong>Email</strong>: contact@antarka.com</li>
                <li> <strong>URL </strong>: http://antarka.com/</li>
            </ul>
            <h3>Responsable éditorial</h3>
            <ul>
                <li><strong>Directeur de publication </strong>&nbsp;: GENTILHOMME Thomas</li>
                <li> <strong>Responsable de la rédaction </strong>&nbsp;: Antarka team</li>
                <li> <strong>Email webmaster </strong>&nbsp;: contact@antarka.com </li>
            </ul>
            <h3>Hébergeur </h3>
            <p><strong>Online.net FR</strong>&nbsp;:&nbsp;<a href="https://www.online.net/fr/" target="_blank">Site internet</a>
            </p>
            <h3>Contenue </h3>
            <p>Tout le contenue du site est la propriétés intellectuel d'Antarka ou de ces ayants droits.</p>
        </aside>
    </section>
    <header>
        <section class="social">
            <a href="https://www.facebook.com/antarkaStudio/" target="_blank"><img src="static/img/social/facebook.png" alt="antarka facebook">
            </a>
            <a href="https://twitter.com/Team_antarka" target="_blank"><img src="static/img/social/twitter.png" alt="antarka twitter">
            </a>
            <a href="https://www.youtube.com/channel/UC0JBvsnBzPhzdARCH7c4pFQ" target="_blank"><img src="static/img/social/youtube.png" alt="antarka youtube">
            </a>
        </section>
        <img src="static/img/logo.png" alt="Antarka Logo">
        <section class="text">
            <h1>Antarka Games</h1>
            <span>Independent game creators</span>
        </section>
    </header>
    <main>
        <section class="global">
            <h1>Our games</h1>
            <section id="our_games">
                <div id="games_container"></div>
            </section>
            <h1>News & Social</h1>
            <section id="actu">
                <div class="sub">
                    <div class="twitter"><a href="https://twitter.com/Team_antarka" data-widget-id="372459764300525568" data-border-color="#FFF" data-link-color="#01579B" data-color="#FFF" class="twitter-timeline">Loading @Team_antarka Twitter</a>
                    </div>
                    <div class="videos">
                        <h2>Vidéos</h2>
                        <div id="video_container">
                            <iframe height="250" src="https://www.youtube.com/embed/dCa0HUAYXMw" allowfullscreen></iframe>
                            <iframe height="250" src="https://www.youtube.com/embed/uiadZMVEZpM" allowfullscreen> </iframe>
                        </div>
                    </div>
                </div>
            </section>
            <h1>Blog (french)<a href="https://blog.antarka.com/" target="_blank">More here</a></h1>
            <section id="our_blog"></section>
            <h1>Our team</h1>
            <section id="our_team">
                <div class="team"></div>
                <address class="join_us_discord">
                    <h3>Speak with us on</h3>
                    <a href="https://discord.gg/0nnMhFgcbc2dwnfX" target="_blank" rel="nofollow">
                        <img src="static/img/discord.svg" alt="antarka discord" />
                    </a>
                </address>
            </section>
            <h1>Our project</h1>
            <section id="our_project">
                <p>Our team work on a <strong>&nbsp;web social gaming platform&nbsp;</strong>for host our games with several advantages. The goal of this platform it's to bring a unique social structure for our games and the community. Some of these social element are : Friends list, Group , Clan , Unified interfaces, Replay , Match-making, Success, and many other cool social option.
                    <br />
                    <br />The platform bring to the team a BIG advantage : <strong>&nbsp;The continuous deployment !&nbsp;</strong>An artist can make an update without any developers ...
                    <br />
                    <br />Besides that we work on some Multiplayer games for the launch of this platform. All of our games will be totally free, we expect to monetize our games only with skins and social advantages.
                    <br />
                    <br />Actually this platform is named<strong>&nbsp;Ethernium</strong>. We do not close the possibilty for other company to be able to make games for the platform.
                </p>
            </section>
            <h1>Tools & Technologies</h1>
            <section id="our_tools">
                <p>

                    We work with <strong>&nbsp;NodeJS&nbsp; </strong>and <strong>&nbsp;Python&nbsp; </strong>as back-end language. We use NodeJS as main language for http servers and Python for other UNIX scripts like continuous deployment etc.
                    <br />
                    <br />For the game-developpement we use a fairly recent software named <strong>&nbsp;Superpowers&nbsp;</strong>and developped by <a href="https://www.patreon.com/SparklinLabs" rel="nofollow" target="_blank">Sparklin Labs</a>. It is a free and open source HTML5 game maker built with TypeScript, Socket.IO and&nbsp;<a href="http://threejs.org/" rel="nofollow" target="_blank">Three.JS </a>.
                    <p style="text-align: center;">
                        <a href="http://superpowers-html5.com/" target="_blank"><img src="static/img/superpowers.png" alt="Superpowers">
                        </a>
                    </p>
                </p>
            </section>
        </section>
    </main>
    <footer>
        <section class="global">
            <p class="copyright">All rights reserved Antarka 2016</p>
            <ul>
                <li><a id="lm" rel="nofollow">Mentions légales</a></li>
            </ul>
        </section>
    </footer>
    <noscript>Your navigator seem to not support / have JavaScript ! </noscript>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
    </script>
</body>

</html>
